<!DOCTYPE html>
<title>Jacob Westra</title>
<!-- Updated as of 6/15/22 -->
<!-- Style attributes arranged in alphabetical order -->
<style> 
* {
  box-sizing: border-box;
}

leftcolumn {
	cursor: default;
	float: left;
	left: 25%;
	padding: 10px;
	position:relative;
	text-align:justify;
	top: 10vh;
 	width: 25%;
  	
}

rightcolumn {
  	cursor: default;
	float: right;
  	padding: 10px;
	position: relative;
	right: 25%;
	text-align: right;
	top: 10vh;
 	width: 25%;
}

.link {
  border: none;
  color:black; 
  cursor: default;
  display: inline-block;
  text-decoration:none;
}

.link:hover::after {
  content:" <";
  text-align:left;
}

.link:after{
  content:"‎‎‎‎‎‎‎ ‎ ‎ ";
}
	
</style>

<html>
<tt>
<main>
<center>
<br>
About me
<leftcolumn>
Hello! I am Jacob Westra, a junior studying computer science at Calvin University in Grand Rapids, Michigan. 
I enjoy the natural beauty of Michigan, especially during the summer and fall. Northern Michigan is one of 
my favorite places. On this page, you can find links to some personal projects I've worked on, and/or plans 
for upcoming projects.
</leftcolumn>

<rightcolumn>
<a class="link" href="https://jbwx.github.io/T3/" target="_self">T3.cmd<a>
<br>	
<a class="link" href="https://jbwx.github.io/CaMEO/" target="_self">CaMEO Index<a>
<br>
<a class="link" href="https://jbwx.github.io/about/SimpleWireframe/" target="_self">Simple wireframe program<a>
<br>
<a class="link" href="https://jbwx.github.io/about/Terrain/" target="_self">Branchless, O(1)-time terrain generation<a>
<br>
<a class="link" href="mailto:jacobwestra0@gmail.com" target="_self">Resume</a>
</rightcolumn>
</center>
</main>
</tt>
<html>
